# FirebaseOne

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseone/: AdapterChildren.java  AdapterRecyclerUser.java  AdmissionActivity.java  ChildrenActivity.java  Const.java  MainActivity.java
app/src/main/java/com/example/firebaseone/models/: ModelChild.java  ModelParent.java
app/src/main/res/layout/: activity_admission.xml  activity_children.xml  activity_main.xml  item_recycler_children.xml  item_recycler_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
